<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.fragapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_additemFragment"
            app:destination="@id/additemFragment" />
    </fragment>
    <fragment
        android:id="@+id/additemFragment"
        android:name="com.example.fragapp.fragments.AddItemFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fragapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_additemFragment"
            app:destination="@id/additemFragment" />
    </fragment>
</navigation>